<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1000.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.edu.gastaldiabba.rubrica.controller.FXMLDocumentController">
   <children>
      <Pane layoutX="603.0" layoutY="78.0" prefHeight="278.0" prefWidth="395.0">
         <children>
            <TextArea fx:id="txtDettagli" editable="false" layoutX="14.0" layoutY="21.0" prefHeight="253.0" prefWidth="359.0">
               <font>
                  <Font size="17.0" />
               </font></TextArea>
            <Label cache="true" layoutX="24.0" layoutY="-5.0" prefHeight="26.0" prefWidth="119.0" text="Dettagli Cliente :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="14.0" layoutY="20.0" prefHeight="37.0" prefWidth="235.0" promptText="Esegui una ricerca..." />
      <Label cache="true" layoutX="279.0" layoutY="21.0" prefHeight="25.0" prefWidth="112.0" text="Visualizza per :">
         <font>
            <Font size="16.0" />
         </font></Label>
      <RadioButton fx:id="filterRag" layoutX="407.0" layoutY="25.0" mnemonicParsing="false" onAction="#filtraggioRag" text="Ragione Sociale" />
      <RadioButton fx:id="filterAff" layoutX="625.0" layoutY="25.0" mnemonicParsing="false" onAction="#filtraggioAff" text="Affidabilità" />
      <RadioButton fx:id="filterCitta" layoutX="546.0" layoutY="24.0" mnemonicParsing="false" onAction="#filtraggioCitta" text="Città" />
      <RadioButton fx:id="filterCres" layoutX="869.0" layoutY="25.0" mnemonicParsing="false" onAction="#filtraggioCres" text="Crescente" />
      <RadioButton fx:id="filterDecr" layoutX="869.0" layoutY="55.0" mnemonicParsing="false" onAction="#filtraggioDecr" text="Decrescente" />
      <Label cache="true" layoutX="786.0" layoutY="20.0" prefHeight="25.0" prefWidth="79.0" text="In ordine :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ListView fx:id="listClienti" layoutX="14.0" layoutY="78.0" onMouseClicked="#selection" prefHeight="495.0" prefWidth="604.0" />
      <Label cache="true" layoutX="626.0" layoutY="353.0" prefHeight="37.0" prefWidth="119.0" text="Note del Cliente :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrlpanenote" hbarPolicy="NEVER" layoutX="617.0" layoutY="384.0" prefHeight="224.0" prefWidth="370.0">
         <content>
            <VBox fx:id="hboxNote" alignment="TOP_CENTER" prefHeight="244.0" prefWidth="376.0" />
         </content>
      </ScrollPane>
      <HBox fx:id="hboxCrud" layoutX="63.0" layoutY="624.0" prefHeight="80.0" prefWidth="536.0">
         <children>
            <Button fx:id="btnAggiungiCliente" mnemonicParsing="false" onAction="#aggiungiCliente" prefHeight="41.0" prefWidth="120.0" text="Aggiungi ">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnModifica" mnemonicParsing="false" onMouseClicked="#sendData" prefHeight="41.0" prefWidth="120.0" text="Modifica">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnEliminaCliente" mnemonicParsing="false" onAction="#eliminaCliente" prefHeight="41.0" prefWidth="120.0" text="Elimina">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </HBox>
      <FlowPane fx:id="flowPane" layoutX="618.0" layoutY="626.0" prefHeight="101.0" prefWidth="381.0">
         <children>
             
            <Button fx:id="btnAggiungiNota" mnemonicParsing="false" onAction="#aggiungiNota" prefHeight="35.0" prefWidth="116.0" text="Aggiungi Nota">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnModificaNota" mnemonicParsing="false" onAction="#modifica" prefHeight="35.0" prefWidth="116.0" text="Salva Modifiche">
               <font>
                  <Font size="13.5" />
               </font></Button>
            <ToggleButton fx:id="btnElimina" mnemonicParsing="false" onAction="#elimina" prefHeight="35.0" prefWidth="116.0" text="Elimina Nota">
               <font>
                  <Font size="14.0" />
               </font>
            </ToggleButton>
         </children>
      </FlowPane>
      <Button fx:id="btnImporta" layoutX="500.0" layoutY="583.0" mnemonicParsing="false" onAction="#importa" text="Importa" />
      <RadioButton fx:id="filterCap" layoutX="407.0" layoutY="49.0" mnemonicParsing="false" onAction="#filtraggioCap" prefHeight="18.0" prefWidth="58.0" text="Cap" />
    
   </children>
</AnchorPane>
